<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css"
    />
    <link href="./stylesheets/style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/2962aa9add.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  </head>

  <body class="background-6">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header topnav-center">
            <a class="navbar-brand fas fa-user" href="./index.html" target="_blank" id="color-me3"> Home </a>
          <a class="navbar-brand fas fa-sign-out-alt" href="./logout.html" id="color-me3"> Logout </a>
          <a class="navbar-brand fas fa-user" href="./student.html" target="_blank" id="color-me3"> Student Records </a>
        </div>
      </div>
    </nav>

</body>
</html>